{
  "name": "viktoras.de",
  "version": "1.0.0",
  "description": "Asset builder",
  "main": "webpack.mix.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/viktoras25/viktoras25.github.io.git"
  },
  "author": "Viktoras Bezaras",
  "license": "ISC",
  "scripts": {
    "build": "npm install && mix --production",
    "watch": "npm install && mix watch"
  },
  "devDependencies": {
    "bootstrap": "5.3",
    "bootstrap-icons": "^1.11.3",
    "highlight.js": "^11.10",
    "laravel-mix": "^6.0",
    "resolve-url-loader": "^5.0",
    "sass": "^1.99",
    "sass-loader": "^16"
  }
}
